CAPI=2:

name: "x-heep:ip:fir_accelerator"
description: "Custom Finite Impulse Response (FIR) accelerator peripheral"

filesets:
    files_rtl:
        depend:
            - pulp-platform.org::common_cells
        files: 
            - rtl/shiftreg.sv
            - rtl/mac.sv
            - rtl/top.sv
            - rtl/fir_accelerator.sv
            file_type: systemVerilogSource

    headers:
        files:
        - rtl/constants.svh: { is_include_file: true }
        file_type: systemVerilogSource

targets:
    default:
        filesets: [files_rtl, headers]